# ecommerceAPI

./: pom.xml
src/main/java/com/ecommerce/: EcommerceApiApplication.java
src/main/java/com/ecommerce/controller/: UserController.java
src/main/java/com/ecommerce/dto/: LoginRequestDto.java  RegistrationDTO.java
src/main/java/com/ecommerce/dto/response/: ApiResponse.java  JwtResponseDto.java  LoginResponseDTO.java  UserInfoDTO.java  UserSingUpResponse.java
src/main/java/com/ecommerce/entity/: UserEntity.java
src/main/java/com/ecommerce/exception/: CustomException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ecommerce/repository/: UserRepository.java
src/main/java/com/ecommerce/security/: AppConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/service/: UserService.java
src/main/java/com/ecommerce/service/Impl/: CustomeUserDetailService.java  UserServiceImpl.java
src/main/java/com/ecommerce/service/jwt/: JwtAuthenticationEntryPoint.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
